APP_NAME=kitafinder
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://kitafinder.test
FONT_AWESOME_KIT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kitafinder
DB_USERNAME=root

MAPBOX_TOKEN=
GEOAPIFY_KEY=
